# Root logger option
log4j.rootLogger=INFO, file
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.append=true
#log4j.appender.file.append=false

# MAC
log4j.appender.file.File=/Users/ashv/Automation/workspace/SeleniumHybridFramework/resources/Logs/logs.log

# Windows 
#log4j.appender.file.File=F:\\Automation\\Selenuim\\workspace\\HybridFramework\\Logs\\logs.log

# Log file Limits
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

